{
  "name": "@agentkv/cli",
  "version": "0.1.0",
  "description": "AgentKV CLI and MCP server: read/write encrypted, x402-paid key-value data from the terminal or any MCP client",
  "license": "MIT",
  "author": "The AgentKV Authors <contact@agentx402.ai>",
  "homepage": "https://github.com/agentx402-ai/agentkv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentx402-ai/agentkv.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/agentx402-ai/agentkv/issues"
  },
  "keywords": [
    "agentkv",
    "x402",
    "cli",
    "mcp",
    "key-value",
    "encrypted",
    "zero-knowledge",
    "usdc",
    "agent",
    "wallet"
  ],
  "type": "module",
  "bin": {
    "agentkv": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "tsc --noEmit && vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentkv/client": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "viem": "^2.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
